1384190241069	Delete elements
1384191073851	Rename resource 'seamcarving'
1384191352364	Move folder
1384191366101	Rename package 'ua.edu.classFile.classFiles'
1384191425882	Delete element
1384191429180	Delete element
1384191468550	Delete element
1384191500795	Delete elements
1384191546867	Delete element
1384191583599	Delete element
1384191587906	Delete element
1384192128404	Delete element
1384192156599	Delete element
1384192242405	Delete elements
1384192566917	Delete element
1384192573325	Delete elements
1384193006938	Delete elements
1384193060337	Delete element
1384193063448	Delete element
1384193352351	Delete element
1384193404633	Delete elements
1384193407767	Delete element
1384214588488	Delete element
1384214657541	Delete elements
1384227007074	Delete element
1384311185505	Rename method 'calculateCumulativeMinEnergy'
1384314347523	Rename local variable 'minJValue'
1384314495415	Rename local variable 'minJValue'
1384314562942	Rename method 'findMin'
1384314715291	Rename method 'seamCarving'
1384314782541	Rename local variable 'minJValue'
1384314922574	Rename local variable 'previousJ'
1384315019675	Rename local variable 'vSeamImg'
1384545076836	Rename local variable 'startSecond'
1384545083536	Rename local variable 'startMilliSecond'
